<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="big-size">kolosej!</h1>
    <a href="#">This is an awesome link!</a>
    <p class="foo">Hello again!</p>
    <img src="https://storage.googleapis.com/smartninja/smartninja-logo-2-png1507892784.png" class="image">
    <img src="assets/img/picture.png" width="400px">
</body>
</html>