<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>My new website with Bootstrap</title>

        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- JavaScript files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <style>
            .color {
                background-color: grey;
                margin: 10px;
            }
        </style>
    </head>
    <!-- .col-	.col-sm-	.col-md-	.col-lg-	.col-xl- -->
    <body>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-2 color">
              One of three columns
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-2 color">
              One of three columns
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-2 color">
              One of three columns
            </div>
          </div>
        </div>
    </body>
</html>