<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    <div class="i-am-special">
        <div class="i-am-inside-special">Hello!</div>
    </div> -->
    <!--
    <div class="gallery-container">
        <div class="gallery-row">
            <div class="gallery-picture">1</div>
            <div class="gallery-picture">2</div>
            <div class="gallery-picture">3</div>
        </div>
        <div class="gallery-row">
            <div class="gallery-picture">4</div>
            <div class="gallery-picture">5</div>
            <div class="gallery-picture">6</div>
        </div>
        <div class="gallery-row">
            <div class="gallery-picture">7</div>
            <div class="gallery-picture">8</div>
            <div class="gallery-picture">9</div>
        </div>
    </div>
    -->
    <!--
    <div class="box-1">Hello!</div>
    <div class="box-2">Hello again!</div>-->
    <a class="super-button" href="#">Hyper!</a>
    <a class="super-button super-button-yellow" href="#">Hyper!</a>
</body>
</html>