<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    <div id="navigation">
        Hello world!
    </div>
    -->
    <!-- <div class="relative-1">Text!</div>
    <div class="relative-2">Text 2!</div> -->
    <!-- <div class="centered">
        Lorem ipsum dorum sit amet.
    </div> -->
    <!-- <div class="square">

    </div>-->
    <div class="container">
        <div class="container-square">1</div>
        <div class="container-square">2</div>
        <div class="container-square">3</div>
    </div>
</body>
</html>