<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our first view!</title>
</head>
<body>
    <h1>About!</h1>
    <ul>
        <li><a href="/">Go to main page</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
    </ul>
</body>
</html>