<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our first view!</title>
    <link rel="stylesheet" href="/static/css/style.css?v=1">
</head>
<body>
    <h1>Hello this is my page!</h1>
    <img src="/static/images/lion.jpg">
    <ul>
        <li><a href="/">Go to main page</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/portfolio">Portfolio</a></li>
    </ul>
</body>
</html>